
<!DOCTYPE html>
<html lang="en">
<head>
<title>About me</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #FFE6E6;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: right;
  width: 30%;
  height: 800px; /
  background: #E1AFD1;
  padding:40
  px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #AD88C6;
  
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #7469B6;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <h2>About Me</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home Page</a></li>
      <li><a href="dte.html">Dte</a></li>
      <li><a href="about.html">About me</a></li>
      <li><a href="school.html">School life</a></li>
    </ul>
  </nav>
  
  <article>
  <h2>About me</h2> 

<p>Hi, my name is Tuuaki Wolfgramm short for Aki and I am currently a student at Otahuhu College. I am 15 years old I have two sibling and I come from a small island from the south pacific called Tonga.</p>  
    
	
	<h1>My roots and Heritage.</h1>
    <p>I was actually raised in the island of Tonga for over ten years of my life and I was taught by my grandparents about the 4 value that every one of us Tongans maintain in order which make my culture shown out as it is known as the friendly Islands which was decrlared by James Cook's visits between 1773 and 1777. Cook called the Tonga islands the Friendly Islands, because the native inhabitants provided him with necessary supplies and gave him a warm welcome.<br>
 This 4 vaues are:<br>
Maintaining Relationship <br>
Respect<br>
Commitment<br>
 Humility  </p>
<p>This is a picture of myself as a kid.</p>

     <img src="Images\picture7.webp">
	 
	 <p> My Friends and I are close, and we also love to support each other in every way possible. This pictures does not not include all my friends only some pictures that i have with some of my friends which is shown below.</p>

	<p> We love sports and learning which encourages us to come to school. We also love trying other cultures or countries' food as it is interesting. </p>

<p>My Hobbies.<br> 

Netball<br> 

Rugby<br> 

Rowing<br>  

Eating Sleeping </p>
	 
	 
	
  </article>
</section>

<footer>
  <p>Copyright 2024</p>
</footer>

</body>
</html>

