
<!DOCTYPE html>
<html lang="en">
<head>
<title>Dte page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #FFE6E6;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: right;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #E1AFD1;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #AD88C6;
  
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #7469B6;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height:auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>Dte Projects</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home Page</a></li>
      <li><a href="dte.html">Dte</a></li>
      <li><a href="about.html">About me</a></li>
      <li><a href="school.html">School life</a></li>
    </ul>
  </nav>
  
  <article>
        
	<h2>Dte Page</h2>
	
<p>In this page I am gonna introduce you to my life in as a student who is currently studying Dte in otahuhu College and also some project we have done so far through out the year.</p>
	<p>Hello and welcome to my Dte page which will show you to one of the projects and work i have done so far as a student in Otahuhu College.</p>
    <p>The links are displayed at the rigt side for you to choose from and get to know more about me.</p>
     	
	
	<br>Blender</br>
	This is a leason where i learned how to  create animation and to desingn houses plants and others and to create very cool animation using Blender with the help of our teacher and some Youtube videos which help me create this design shown in the picture below.<br>	
    <br>Inscape/Python</br> 

During this time, I learned how to design or draw from lines using Inscape and other tools to drawing a flower and more things as shown below.<br>
	<img src="Images\picture2.png" width="150" height="150">
       <img src="Images\picture3.png" width="150" height="100">
       <img src="Images\picture6.png" width="150" height="100">
         <img src="Images\flower.png" width="150" height="100">
	 
 </article>
</section>

<footer>
  <p>Copyright 2024</p>
</footer>

</body>
</html>

