
<!DOCTYPE html>
<html lang="en">
<head>
<title>School Life</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #FFE6E6;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: right;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #E1AFD1;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #AD88C6;
  
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #7469B6;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2> School life in Otahuhu College</h2>
 
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home Page</a></li>
      <li><a href="dte.html">Dte</a></li>
      <li><a href="about.html">About me</a></li>
      <li><a href="school.html">School life</a></li>
    </ul>
  </nav>
  
  <article>
    <h2>When did I start school at Otahuhu College</h2>
    <p>I actually started school last year as a student at Otahuhu College at the start of term 3 and it was very hard for me to catch up on my options and assesment but thanks to my amazing teachers who helped me understand  and help me to pass my assignments which i really appreciate not only that but they also make me fell welcomed so it was actually easy for me to be able to get used to the new enviroment.</p> 
  <h2>  Sports I play for school</h2> 

 I play netball and rowing for the school 

 

<h2>My options are:</h2> 

<p>Science <br>

Where I learn chemistry Biology and other topics.<br> 

Maths<br> 

Where I learned to calculate and form equations.<br> 

English<br> 

Where I learn how to draft essays and other scripts.<br> 

Commerce<br> 

Where I learn about accounting and other stuff related to business.<br> 

Dte<br>  

Where I study a lot of things such as designing and coding.<br> 
	
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<h2>MY TIMETABLE</h2>

<table style="width:100%">
  <tr>
  <th>Period</th>
    <th>Monday</th>
    <th>Tuesday</th>
    <th>Wednesday</th>
    <th>Thursday</th>
    <th>Friday</th>
  </tr>
  <tr>
    <td>1</td>
    <td>DTE</td>
    <td>COM</td>
    <td>MATH</td>
    <td>ENG</td>
    <td>SCI</td>
  </tr>
  <tr>
    <td>2</td>
    <td>COM</td>
    <td>MATH</td>
    <td>ENG</td>
    <td>SCI</td>
    <td>DTE</td>
  </tr>
  <tr>
    <td>3</td>
    <td>MATH</td>
    <td>ENG</td>
    <td>SCI</td>
    <td>DTE</td>
    <td>COM</td>
  </tr>
  <td>4</td>
    <td>ENG</td>
    <td>SCI</td>
    <td>DTE</td>
    <td>COM</td>
    <td>MATH</td>
    </tr>
  <tr>
 <td>4</td>
    <td>SCI</td>
    <td>DTE</td>
    <td>COM</td>
    <td>MATH</td>
    <td>ENG</td>
  </tr>
</table>

<p>To understand the example better, i have added borders to the table.</p>

</body>



  </article>
</section>

<footer>
  <p>Copyright 2024</p>
</footer>

</body>
</html>

